<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>duytan - Laziweb Internship</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <h1 class="title">Laziweb Internship</h1>
    <div class="container">
        <div class="_1week">
            <h3>Tuần 1</h3>
            <ul>
                <li>
                    <a href="https://drive.google.com/open?id=1U3dmWRvwaYZEWbw56bqWqXgnr_PwG-t6" target="_blank">Tìm hiểu và cài đặt Slack</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=1WdkKiTDePcUqLaPebDME5QGcm1YCtR05" target="_blank">Tìm hiểu và cài đặt Trello</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=1jynJ_-UnPBoiqzDlatWdAbGaJ6GFlpg2" target="_blank">Tìm hiểu về Coding Convention</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=1U0Rylc4R9Svvkvfqnq0iFjsJQcnNrudP" target="">Tìm hiểu về Readable Code</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=1xsgWgcvrXzGZsYthpNrHj6mS4ZgEsssD" target="_blank">Tìm hiểu về Git và Github</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=1cFh9wMyQ4McUAZ-397WNxFVY0A7fMVrD" target="_blank">Các lệnh Git hay sử dụng</a>
                </li>
            </ul>
        </div>
        <!-- end _1week -->
        <div class="_1week">
            <h3>Tuần 2</h3>
            <ul>
                <li>
                    <a href="https://drive.google.com/open?id=1y2nPuC0x72Bq77xH3yvql6FTbdakzEyd" target="_blank">Clone & chạy được offline mommylovespa</a>
                </li>
            </ul>
        </div>
        <!-- end _1week -->
        <div class="_1week">
            <h3>Tuần 3</h3>
        </div>
        <!-- end _1week -->
    </div>
    <!-- end container -->
</body>

</html>
